# ddd-demo

./: README.md  build.gradle  gradle.properties  settings.gradle
ddd-application/: build.gradle
ddd-application/src/main/java/com/ql/ddd/application/common/ability/: BaseAbility.java
ddd-application/src/main/java/com/ql/ddd/application/container/command/: ContainerCmdService.java
ddd-application/src/main/java/com/ql/ddd/application/container/dto/: ContainerDto.java
ddd-application/src/main/java/com/ql/ddd/application/container/query/: ContainerQueryRepository.java
ddd-core/src/main/java/com/ql/ddd/core/constant/: Constant.java
ddd-core/src/main/java/com/ql/ddd/core/dto/: Result.java
ddd-core/src/main/java/com/ql/ddd/core/exception/: DomainException.java
ddd-core/src/main/java/com/ql/ddd/core/model/: Command.java  Condition.java  MarkerInterface.java
ddd-core/src/main/java/com/ql/ddd/core/util/: ValidateUtil.java
ddd-domain/: build.gradle
ddd-domain/src/main/java/com/ql/ddd/domain/container/: Container.java  StockContainer.java
ddd-domain/src/main/java/com/ql/ddd/domain/stock/: Stock.java
ddd-port/: build.gradle
ddd-port/src/main/java/com/ql/ddd/port/demand/persistent/common/base/: BasePo.java
ddd-port/src/main/java/com/ql/ddd/port/demand/persistent/common/config/: CustomMetaObjectHandler.java  MybatisPlusConfig.java
ddd-port/src/main/java/com/ql/ddd/port/demand/persistent/container/dao/: ContainerDao.java
ddd-port/src/main/java/com/ql/ddd/port/demand/persistent/container/mapper/: ContainerMapper.java
ddd-port/src/main/java/com/ql/ddd/port/demand/persistent/container/po/: ContainerPo.java
ddd-port/src/main/java/com/ql/ddd/port/demand/persistent/container/query/: ContainerQueryRepositoryImpl.java
ddd-port/src/main/java/com/ql/ddd/port/demand/persistent/container/repository/: ContainerRepositoryImpl.java
ddd-port/src/main/java/com/ql/ddd/port/supply/web/container/: ContainerController.java
ddd-port/src/main/java/com/ql/ddd/port/supply/web/interceptor/: GlobalExceptionHandler.java
ddd-port/src/main/resources/mapper/: ContainerMapper.xml
ddd-spi/: build.gradle
ddd-start/: build.gradle
ddd-start/src/main/java/com/ql/ddd/: DemoApplication.java
ddd-start/src/main/java/com/ql/ddd/demo/start/: DemoApplicationStart.java
ddd-start/src/main/java/com/ql/ddd/start/: DemoApplication.java  StartApplication.java
ddd-start/src/main/resources/: application.yml
master-demo/src/main/java/com/ql/ddd/master/adapter/controller/: OrderController.java
master-demo/src/main/java/com/ql/ddd/master/application/dto/: OrderDto.java
master-demo/src/main/java/com/ql/ddd/master/domain/: Order.java
start-demo/src/main/java/com/ql/ddd/start/: StartApplication.java
(+16 files in other folders)
